# project-tools

./: auth.xlsx  sql.sql
testapp/: pom.xml
testapp/src/main/java/com/xc/testapp/: TestappApplication.java
testapp/src/main/resources/: application.yml
testapp/src/test/java/com/xc/testapp/: TestappApplicationTests.java
xc-brick-auth/: HELP.md  pom.xml
xc-brick-auth/src/main/java/com/xc/auth/: AuthApplication.java
xc-brick-auth/src/main/java/com/xc/auth/application/ExternalService/: InventoryService.java
xc-brick-auth/src/main/java/com/xc/auth/application/dto/req/command/: CheckoutCommond.java  OrderItemInfo.java
xc-brick-auth/src/main/java/com/xc/auth/application/dto/res/: AddrDTO.java  OrderDTO.java  OrderItemDTO.java
xc-brick-auth/src/main/java/com/xc/auth/controller/: AuthMenuController.java  AuthResourceController.java  AuthRoleAuthorityController.java  AuthRoleController.java  AuthRoleOrgController.java  AuthUserController.java  AuthUserRoleController.java  CommonLoginLogController.java  CommonOptLogController.java  CoreOrgController.java  CoreStationController.java
xc-brick-auth/src/main/java/com/xc/auth/entity/dto/req/: AuthMenuQueryDTO.java  AuthMenuSaveDTO.java  AuthResourceQueryDTO.java  AuthResourceSaveDTO.java  AuthRoleAuthorityQueryDTO.java  AuthRoleAuthoritySaveDTO.java  AuthRoleOrgQueryDTO.java  AuthRoleOrgSaveDTO.java  AuthRoleQueryDTO.java  AuthRoleSaveDTO.java  AuthUserQueryDTO.java  AuthUserRoleQueryDTO.java  AuthUserRoleSaveDTO.java  AuthUserSaveDTO.java  CommonLoginLogQueryDTO.java  CommonLoginLogSaveDTO.java  CommonOptLogQueryDTO.java  CommonOptLogSaveDTO.java  CoreOrgQueryDTO.java  CoreOrgSaveDTO.java  CoreStationQueryDTO.java  CoreStationSaveDTO.java
xc-brick-auth/src/main/java/com/xc/auth/entity/po/: AuthMenuPO.java  AuthResourcePO.java  AuthRoleAuthorityPO.java  AuthRoleOrgPO.java  AuthRolePO.java  AuthUserPO.java  AuthUserRolePO.java  CommonLoginLogPO.java  CommonOptLogPO.java  CoreOrgPO.java  CoreStationPO.java
xc-brick-auth/src/main/java/com/xc/auth/entity/vo/: AuthMenuVO.java  AuthResourceVO.java  AuthRoleAuthorityVO.java  AuthRoleOrgVO.java  AuthRoleVO.java  AuthUserRoleVO.java  AuthUserVO.java  CommonLoginLogVO.java  CommonOptLogVO.java  CoreOrgVO.java  CoreStationVO.java
xc-brick-auth/src/main/java/com/xc/auth/infrastract/common/enums/: BusinessExceptionEnum.java  ParamExceptionEnum.java
xc-brick-auth/src/main/java/com/xc/auth/interfaces/controller/: TestController.java
xc-brick-auth/src/main/java/com/xc/auth/mapper/: IAuthMenuMapper.java  IAuthResourceMapper.java  IAuthRoleAuthorityMapper.java  IAuthRoleMapper.java  IAuthRoleOrgMapper.java  IAuthUserMapper.java  IAuthUserRoleMapper.java  ICommonLoginLogMapper.java  ICommonOptLogMapper.java  ICoreOrgMapper.java  ICoreStationMapper.java
xc-brick-auth/src/main/java/com/xc/auth/repository/: AuthMenuRepository.java  AuthResourceRepository.java  AuthRoleAuthorityRepository.java  AuthRoleOrgRepository.java  AuthRoleRepository.java  AuthUserRepository.java  AuthUserRoleRepository.java  CommonLoginLogRepository.java  CommonOptLogRepository.java  CoreOrgRepository.java  CoreStationRepository.java
xc-brick-auth/src/main/java/com/xc/auth/service/: IAuthMenuService.java  IAuthResourceService.java  IAuthRoleAuthorityService.java  IAuthRoleOrgService.java  IAuthRoleService.java  IAuthUserRoleService.java  IAuthUserService.java  ICommonLoginLogService.java  ICommonOptLogService.java  ICoreOrgService.java  ICoreStationService.java
xc-brick-auth/src/main/java/com/xc/auth/service/impl/: AuthMenuServiceImpl.java  AuthResourceServiceImpl.java  AuthRoleAuthorityServiceImpl.java  AuthRoleOrgServiceImpl.java  AuthRoleServiceImpl.java  AuthUserRoleServiceImpl.java  AuthUserServiceImpl.java  CommonLoginLogServiceImpl.java  CommonOptLogServiceImpl.java  CoreOrgServiceImpl.java  CoreStationServiceImpl.java
xc-brick-auth/src/main/resources/: application.yml
xc-brick-auth/src/main/resources/mapper/: AuthMenuMapper.xml
xc-brick-auth/src/test/java/com/xc/auth/: AuthApplicationTests.java
xc-brick-core/: pom.xml
xc-brick-core/src/main/java/com/xc/core/: CoreApplication.java
xc-brick-core/src/test/java/com/xc/core/: CoreApplicationTests.java
xc-brick-gateway/: pom.xml
xc-brick-gateway/src/main/java/com/xc/gateway/: GatewayApplication.java
xc-brick-gateway/src/main/resources/: application.yml
xc-brick-gateway/src/test/java/com/xc/gateway/: GatewayApplicationTests.java
xc-brick-jwt/: pom.xml
xc-brick-jwt/src/main/java/com/xc/jwt/: JwtApplication.java
xc-brick-jwt/src/main/resources/: application.yml
xc-brick-jwt/src/test/java/com/xc/jwt/: JwtApplicationTests.java
xc-brick-log/: pom.xml  readme.md
xc-brick-log/src/main/java/com/xc/xcbricklog/: XcBrickLogApplication.java
xc-brick-log/src/main/resources/: application.yml  logback-base.xml  logback-spring.xml
xc-brick-log/src/test/java/com/xc/xcbricklog/: XcBrickLogApplicationTests.java
xc-brick-swagger2/: pom.xml
xc-brick-swagger2/src/main/java/com/xc/swagger2/: EnableBrickSwagger.java  Swagger2Configuration.java  SwaggerProperties.java  (+1 more)
xc-brick-swagger2/src/main/resources/: application.yml
xc-brick-user/: pom.xml
xc-brick-utils/: pom.xml
xc-brick-utils/src/main/resources/: template.json
xc-brick-utils/src/main/resources/templates/: controller.ftl  dao.ftl  data.ftl  mapper.ftl  mybatis.ftl  po.ftl  query_model.ftl  save_model.ftl  service.ftl  service_impl.ftl  vo.ftl
xc-brick-utils/src/main/resources/templates/t/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
(+61 files in other folders)
